SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=name_host_1 name_host_2

EMAIL_HOST=
EMAIL_TITLE_FROM=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=